# AndroidDocScannerOpenCV

./: README.md  settings.gradle
OpenCV/: build.gradle
OpenCV/java/src/org/opencv/android/: JavaCameraView.java
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationopencv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationopencv/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
opencvsamplewithmavencentral/: build.gradle
opencvsamplewithmavencentral/src/androidTest/java/com/example/opencvsamplewithmavencentral/: ExampleInstrumentedTest.java
opencvsamplewithmavencentral/src/main/: AndroidManifest.xml
opencvsamplewithmavencentral/src/main/java/com/example/opencvsamplewithmavencentral/: CapturedImagesActivity.java  DocDetect.java  DocumentDetector.java  DocumentScanner.java  ImageAdapter.java  ImageFullscreenActivity.java  ImageProcessor.java  IntersectionFinder.java  MainActivity.java
opencvsamplewithmavencentral/src/main/res/drawable/: capture_button_bg.xml  preview_border.xml
opencvsamplewithmavencentral/src/main/res/layout/: activity_captured_images.xml  activity_image_fullscreen.xml  activity_main.xml  item_image.xml
opencvsamplewithmavencentral/src/main/res/values/: strings.xml  themes.xml
opencvsamplewithmavencentral/src/main/res/values-night/: themes.xml
opencvsamplewithmavencentral/src/test/java/com/example/opencvsamplewithmavencentral/: ExampleUnitTest.java
(+4 files in other folders)
