plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.opencvsamplewithmavencentral'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.opencvsamplewithmavencentral"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    // CardView for styling image items
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
//    implementation 'org.opencv:opencv:4.9.0'
    implementation project(':OpenCV')
}